* { 
	box-sizing: border-box;
}
html, body {
	min-height: 100%;
	background: #fff;
	color: #000;
}

:root {
    --orange: #FA8B00;
    ---green: rgba(35,134,54);
    --lgreen: hsl(132, 59%, 39%);
    --dgray: rgb(1,4,9);
    --gray: rgb(13,17,23);
    --lgray: rgb(177,186,196);
    --white: rgb(201,209,217);
    --dwhite: rgb(85,91,101);
}
	
body {
	font-size: 1.4rem;
	text-rendering: optimizeLegibility;
}
	
body, ul, ol, dl {
	margin: 0;
}
article, aside, audio, 
footer, header, nav, section, video {
	display: block; 
	}
	
	
h1 {
	font-size: 1.4rem;
}
	
p { 
	-ms-word-break: break-all;
	word-break: break-all;
	word-break: break-word;
	-moz-hyphens: auto;
	-webkit-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
} 
	
textarea { 
	resize: vertical;
}
 
table { border-collapse: collapse; }
td {
	padding: .5rem;
}
	
img { 
	border: none;
	max-width: 100%;
}
	
input[type="submit"]::-moz-focus-inner, 
	input[type="button"]::-moz-focus-inner {
		border : 0px;
	}
	
input[type="search"] { 
	-webkit-appearance: textfield;
} 
input[type="submit"] { 
	-webkit-appearance:none;
}
	
input:required:after {
	color: #f00;
	content: " *";
}

input[type="email"]:invalid { 
	background: #f00;
}
	
.right { 
	float: right;
	margin-left: 2rem;
	clear: right;
}
.left { 
	float: left;
	margin-right: 2rem;
	clear: left;
}

/* --- CSS Start --- */

body {
	background: var(--dgray);
	height: 100vh;
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.tipCalc {
	background-color: var(--gray);
	color: var(--white);
	width: auto;
	height: auto;
	border-radius: 20px;
	padding: 0 30px 30px 30px;
	display: flex;
	justify-content: center;
}

.inputs {
	display: flex;
	flex-direction: column;
	border-left: var(--white) 2px solid;
	border-top: var(--white) 2px solid;
	border-bottom: var(--white) 2px solid;
	border-right: var(--white) 1px solid;
	border-bottom-left-radius: 10px;
	border-top-left-radius: 10px;
	padding: 25px;
	height: 300px;
}

input {
	width: 100px;
	padding: 5px 10px;
	border: none;
	background-color: white;
	color: black;
	text-align: center;
}

#calcBtn {
	padding: 6px 12px;
	color: white;
	background-color: var(---green);
	border: none;
	border-radius: 6px;
	cursor: pointer;
	width: 100px;
	margin-top: 52px;
	margin-left: auto;
	margin-right: auto;

}

#calcBtn:hover {
	background-color: var(--lgreen);
}

h2 {
	font-size: 1rem;
}

#output {
	display: flex;
	flex-direction: column;
	border-left: var(--white) 1px solid;
	border-top: var(--white) 2px solid;
	border-bottom: var(--white) 2px solid;
	border-right: var(--white) 2px solid;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	padding: 25px;
	height: 300px;
}

.calc {
	display: grid;
	grid-template-columns: auto auto;
}

#tipAmount, #totalBill {
	font-size: 1.2rem;
	height: 27px;
	width: 120px;
}

.buttonTry button {
	padding: 5px 10px;
	border: white solid 1px;
	background-color: var(--dwhite);
	color: white;
	cursor: pointer;
	font-weight: 700;
}

.buttonTry {
	display: flex;
	flex-direction: row;
}

#billAmount {
	width: 155px;
}

span {
	font-size: 0rem;
	margin-bottom: 10px;
	margin-top: -13px;
}

h1 {
	text-align: center;
	font-size: 2rem;
}